// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.easymotion-plus.round-box {
  box-sizing: border-box;
  border-radius: @component-border-radius;
}

@color-error-lighten: lighten(@background-color-error, 30%);

atom-text-editor {
  .easymotion-plus-candidate .region {
    border: 1px solid fadeout(@syntax-result-marker-color, 70%);
    background-color: @syntax-selection-color;
  }
  .easymotion-plus-label {
    .easymotion-plus.round-box;
    // border: 1px solid contrast(@background-color-info);
    // color: contrast(@background-color-info);
    // background-color: @background-color-info;
    // box-shadow: 0 0 2px contrast(@background-color-info);

    background-color: @base-background-color;
    border: 1px solid @syntax-text-color;
    box-shadow: 0 0 3px @syntax-text-color;

    padding-left: 0.2em;
    padding-right: 0.2em;
    margin-left: -0.1em;
    margin-top: -1.25em;

    text-align: center;
    &.not-final {
      color: contrast(@color-error-lighten);
      background-color: @color-error-lighten;
    }
    .decided {
      text-decoration: line-through;
    }
  }

  .easymotion-plus-candidate .region {
    .easymotion-plus.round-box;
    border: 1px solid fadeout(@syntax-result-marker-color, 70%);
    background-color: @syntax-selection-color;
  }

  .easymotion-plus-flash .region {
    background-color: @background-color-info;
  }

  .easymotion-plus-label-fadeout {
    display: none !important;
  }

}
